@media screen and (min-width: 769px) and (max-width:1024px) {

    ul li {
        display: flex;
        flex-direction: column;
    }

    ul li a {
        padding: 5px;
        font-size: 1rem;
        font-weight: bolder;
    }

    .imagenParrafo {
        height: 40vh;
        width: 100%;
    }

    .imagenParrafo1 {
        height: 40vh;
        width: 100%;
    }

    .imagenParrafo2 {
        height: 40vh;
        width: 100%;
    }

    .parrafoImagen1 {
        font-size: 1em;
        line-height: 1rem;
        letter-spacing: 0rem;
        font-weight: 700;
        width: 80%;
        left: 20%;
        left: 17%;
    }

    .parrafoImagen2 {
        font-size: 1em;
        line-height: 1rem;
        letter-spacing: 0rem;
        font-weight: 700;
        width: 80%;
        left: 5%;
    }

    .imagenesLinea1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        column-gap: 00.5%;

        .fotoPs img {
            width: 60vw;
            height: 50vh;
        }
    }

    .imagenesPsLinea {

        img {
            width: 60vw;
            height: 50vh;
        }
    }

    .galeria-contenedor1 {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 150px;
        width: 100%;
        padding: 0.5%;
        grid-gap: 0.5%;
        margin-top: 0.5%;
        margin-bottom: 3%;
        grid-template-areas:
            'img5 img3 img3'
            'img5 img1 img4'
            'img5 img1 img1'
            'img2 img2 img8'
            'img2 img2 img8'
            'img7 img7 img7';
    }

    .galeria-contenedor2 {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 150px;
        width: 100%;
        padding: 0.5%;
        grid-gap: 0.5%;
        margin-top: 0.5%;
        margin-bottom: 4.2%;
        grid-template-areas:
            'img1 img1 img8'
            'img2 img2 img8'
            'img2 img2 img3'
            'img6 img4 img4'
            'img7 img4 img4'
            'img7 img5 img5';
    }

    .galeria-contenedor3 {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 150px;
        width: 100%;
        padding: 0.5%;
        grid-gap: 0.5%;
        margin-top: 0.5%;
        margin-bottom: 5%;
        grid-template-areas:
            'img8 img8 img7'
            'img2 img2 img7'
            'img2 img2 img1'
            'img4 img4 img6'
            'img3 img5 img5'
            'img3 img5 img5';
    }
}